# poc

./: README.md  fx-spot.xml  index.html  pom.xml
src/main/java/com/esd/e2faas/: App.java  Service.java
